<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- 👇 css code file 👇 -->
        <link rel="stylesheet" href="style.css" />
        <title>FORM LOGIN</title>
    </head>
    <body>
        <!-- 👇 your content here 👇 -->

        <div class="container" id="container">
            <!--login-left-->
            <div class="login-left">
                <header class="header">
                    <h1>Login</h1>
                    <p>Please fill your information below</p>
                </header>
                <form class="form-signin">
                    <input type="text" placeholder="name" />
                    <input type="password" placeholder="password" />
                </form>
                <!-- button -->
                <button type="submit">
                    <a href="#">Login</a>
                </button>

                <div class="border"></div>

                <!--footer-->
                <footer class="footer-login">
                    <p>Don't you have account</p>
                    <a href="#">Create your account</a>
                </footer>
            </div>

            <!--login-right-->
            <div class="login-right"></div>
        </div>

        <!--👇 javascript code file 👇 -->
        <script src="main.js"></script>
    </body>
</html>
