@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* global clearing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: hidden;
}

.login-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100vh;
    width: 70%;
    padding: 0 40px;
    margin-top: 100px;
}

.header {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    display: grid;
    gap: 30px;
}

.form-signin {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.form-signin input {
    font-size: 20px;
    text-align: start;
    width: 443px;
    height: 64px;
    border: none;
    border-radius: 6px;
    background-color: #f5f5f7;
    padding-left: 10px;
}

button {
    width: 160px;
    height: 70px;
    background-color: #386641;
    font-size: 25px;
    border-radius: 10px;
    margin-top: 40px;
    color: #fff;
    text-align: center;
}
button a {
    color: #fff;
    text-decoration: none;
}

.border {
    border-bottom: 1px solid black;
    width: 40%;
    height: 10%;
    position: relative;
    bottom: 3em;
}

.footer-login {
    width: 50%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 7em;
}

.footer-login a {
    text-decoration: none;
}

.login-right {
    width: 50%;
    height: 100%;
    background-image: url("/assets/login-page.png");
    background-repeat: no-repeat;
    background-clip: border-box;
    background-position: -10px;
}
